body {
    position: relative;
    background: #c8c9c859;
    padding: 30px 40px 50px;
    height: calc(100vh - 80px);
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: calc(24px + 6%) 7fr 3fr;
    gap: 6%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  padding-top: 128px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content min-content;

}



textarea {
    background-color: transparent;
    color:#0A3871;
    resize: none;
    font-size: 32px;
    width: 100%;
}

textarea:focus {
  outline:none;
}

textarea:disabled {
    background-color: transparent;
  }

  textarea::placeholder {
    color:#0A3871;
    opacity: 0.8;
  }

  textarea.out {
    font-size: 24px;
    color: #495057;
    height: 100%;
    text-align: start;
  }

  main p {
    margin: 16px 0;
    display: flex;
    gap: 5px;
    align-items: center;
    color: #495057;
    opacity: 0.8;
  }

  main section {
    display: flex;
    gap: 24px;
  }

  #result {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
  }

  .result-ok {
    background-color: white;
    /* width: 400px; */
    height: 100%;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-shadow: 0px 24px 32px -8px #00000014;
    justify-content: center;
  }

  .initial-result img{
    width: 100%;
  }

  .initial-result h2{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #343A40;
  }

  .initial-result p{
    text-align: center;
    margin-top: 5%;
    font-size: 16px;
    color: #495057;
  }

  .result_text{
    flex-grow: 0.8;
    margin: 0px 0px;
    resize: none;
    border: none;
    padding: 16px;
  }

  .result_text button {
    margin: 0 auto;
  }

  .salto {
    animation: salto 0.5s ease-in-out;
    color: red;
  }
  
  @keyframes salto {
    0% { transform: translateY(0); }
    25% { transform: translateY(-10px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
  }
  
  .rojo {
    color: red;
  }

  button {
    font-size: 16px;
    width: 100%;
    color: #0a3871;
    background-color: transparent;
    outline: 1px solid #0a3871;
    padding: 24px;
    border-radius: 24px;
  }
  
  main button:first-child {
    color: white;
    background-color: #0a3871;
  }



.btn-blue:hover{
  background-color: #012350;
  transition: 0.2s ease-in-out;
}

.btn-gray:hover, .btn-copy:hover{
  filter: none;
  background-color: #cccccc;
}

button:active{
  opacity: 0.5;
  font-size: 17px;
}



footer{
  position: absolute;
  width: 100%;
  color: #868686;
  text-align: center;
  bottom: 15px;
}

footer a {
  font-weight: 700;
  text-decoration: none;  
}

@media (width < 770px) {
  .image-result{
    display: none;
  }

  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60vh auto;
    gap: 80px;
    height: max-content;

  }

  header {
    display: block;
  }

  
  .result-ok {
    padding-bottom: 80px;
  }

  main {
    padding-top: 0;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr min-content min-content;
  }

 
}

@media (width < 376px) {
  body {
    padding: 24px 16px;
    grid-template-rows: auto 75vh auto;
  }

  main section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

  }
  main section button {
    width: 100%;
  }
}

 .footer{
  background-color: #478de2;

 }

 .p{
  color: #F3F5FC;
 }



